"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"0"
		"tall"			"50"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/ammo_blue_bg"
		"scaleImage"	"1"
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_2_lodef"	"../hud/ammo_red_bg_lodef"
		"teambg_3"		"../hud/ammo_blue_bg"
		"teambg_3_lodef"	"../hud/ammo_blue_bg_lodef"
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"3000"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/ammo_red_bg"
		"scaleImage"	"1"
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_2_lodef"	"../hud/ammo_red_bg_lodef"
		"teambg_3"		"../hud/ammo_blue_bg"
		"teambg_3_lodef"	"../hud/ammo_blue_bg_lodef"
	}
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"Garm3nFontHuge"
		"fgcolor"		"211 124 22 255"
		"xpos"	"c-69"
		"ypos"	"r106"
		"zpos"			"5"
		"wide"	"140"
		"tall"	"42"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"
		"labelText"		"%Ammo%"

	}
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"Garm3nFontHuge"
		"fgcolor"		"Garm3nHUDDarkGrey"
		"xpos"	"c-69"
		"ypos"	"r108"
		"zpos"			"4"
		"wide"	"140"
		"tall"	"42"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"labelText"		"%Ammo%"
	}
        "AmmoInClip2"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip2"
		"font"			"Garm3nFontHuge"
		"fgcolor"		"Garm3nHUDDarkGrey"
		"xpos"	"c-66"
		"ypos"	"r108"
		"zpos"			"4"
		"wide"	"140"
		"tall"	"42"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"labelText"		"%Ammo%"
	}
        "AmmoInClip3"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip3"
		"font"			"Garm3nFontHuge"
		"fgcolor"		"Garm3nHUDDarkGrey"
		"xpos"	"c-66"
		"ypos"	"r106"
		"zpos"			"4"
		"wide"	"140"
		"tall"	"42"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"labelText"		"%Ammo%"
	}
        "AmmoInClip4"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip4"
		"font"			"Garm3nFontHuge"
		"fgcolor"		"Garm3nHUDDarkGrey"
		"xpos"	"c-66"
		"ypos"	"r103"
		"zpos"			"4"
		"wide"	"140"
		"tall"	"42"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"labelText"		"%Ammo%"
	}
        "AmmoInClip5"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip5"
		"font"			"Garm3nFontHuge"
		"fgcolor"		"Garm3nHUDDarkGrey"
		"xpos"	"c-69"
		"ypos"	"r103"
		"zpos"			"4"
		"wide"	"140"
		"tall"	"42"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"labelText"		"%Ammo%"
	}
        "AmmoInClip6"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip6"
		"font"			"Garm3nFontHuge"
		"fgcolor"		"Garm3nHUDDarkGrey"
		"xpos"	"c-71"
		"ypos"	"r103"
		"zpos"			"4"
		"wide"	"140"
		"tall"	"42"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"labelText"		"%Ammo%"
	}
        "AmmoInClip7"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip7"
		"font"			"Garm3nFontHuge"
		"fgcolor"		"Garm3nHUDDarkGrey"
		"xpos"	"c-71"
		"ypos"	"r106"
		"zpos"			"4"
		"wide"	"140"
		"tall"	"42"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"labelText"		"%Ammo%"
	}
        "AmmoInClip8"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip8"
		"font"			"Garm3nFontHuge"
		"fgcolor"		"Garm3nHUDDarkGrey"
		"xpos"	"c-71"
		"ypos"	"r108"
		"zpos"			"4"
		"wide"	"140"
		"tall"	"42"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"labelText"		"%Ammo%"
	}
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"	"Garm3nFontHuge"
		"fgcolor"		"133 22 241 255"
		"xpos"	"c93"
		"ypos"			"r106"
		"zpos"			"7"
		"wide"			"140"
		"tall"			"42"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"
		"labelText"		"%AmmoInReserve%"
	}
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"	"Garm3nFontHuge"
		"fgcolor"		"Garm3nHUDDarkGrey"
		"xpos"	"c93"
		"ypos"			"r108"
		"zpos"			"7"
		"wide"			"140"
		"tall"			"42"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"labelText"		"%AmmoInReserve%"
	}
        "AmmoInReserveShadow2"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow2"
		"font"	"Garm3nFontHuge"
		"fgcolor"		"Garm3nHUDDarkGrey"
		"xpos"	"c95"
		"ypos"			"r108"
		"zpos"			"7"
		"wide"			"140"
		"tall"			"42"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"labelText"		"%AmmoInReserve%"
	}
        "AmmoInReserveShadow3"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow3"
		"font"	"Garm3nFontHuge"
		"fgcolor"		"Garm3nHUDDarkGrey"
		"xpos"	"c95"
		"ypos"			"r106"
		"zpos"			"7"
		"wide"			"140"
		"tall"			"42"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"labelText"		"%AmmoInReserve%"
	}
        "AmmoInReserveShadow4"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow4"
		"font"	"Garm3nFontHuge"
		"fgcolor"		"Garm3nHUDDarkGrey"
		"xpos"	"c95"
		"ypos"			"r103"
		"zpos"			"7"
		"wide"			"140"
		"tall"			"42"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"labelText"		"%AmmoInReserve%"
	}
        "AmmoInReserveShadow5"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow5"
		"font"	"Garm3nFontHuge"
		"fgcolor"		"Garm3nHUDDarkGrey"
		"xpos"	"c93"
		"ypos"			"r103"
		"zpos"			"7"
		"wide"			"140"
		"tall"			"42"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"labelText"		"%AmmoInReserve%"
	}
        "AmmoInReserveShadow6"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow6"
		"font"	"Garm3nFontHuge"
		"fgcolor"		"Garm3nHUDDarkGrey"
		"xpos"	"c91"
		"ypos"			"r103"
		"zpos"			"7"
		"wide"			"140"
		"tall"			"42"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"labelText"		"%AmmoInReserve%"
	}
        "AmmoInReserveShadow7"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow7"
		"font"	"Garm3nFontHuge"
		"fgcolor"		"Garm3nHUDDarkGrey"
		"xpos"	"c91"
		"ypos"			"r106"
		"zpos"			"7"
		"wide"			"140"
		"tall"			"42"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"labelText"		"%AmmoInReserve%"
	}
        "AmmoInReserveShadow8"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow8"
		"font"	"Garm3nFontHuge"
		"fgcolor"		"Garm3nHUDDarkGrey"
		"xpos"	"c91"
		"ypos"			"r108"
		"zpos"			"7"
		"wide"			"140"
		"tall"			"42"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"labelText"		"%AmmoInReserve%"
	}
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"Garm3nFontHuge"
		"fgcolor"		"Garm3nHUDWhite"
		"xpos"	"c-69"
		"ypos"			"r106"
		"zpos"			"5"
		"wide"	"140"
		"tall"	"42"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"
		"labelText"		"%Ammo%"

	}
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"			"Garm3nFontHuge"
		"fgcolor"		"Garm3nHUDDarkGrey"
		"xpos"	"c96"
		"ypos"			"r11105"
		"zpos"			"4"
		"wide"	"140"
		"tall"	"42"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"
		"labelText"		"%Ammo%"
	}
}
