"Resource/UI/HudMedicCharge.res"
{
	"Background"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"Background"
		"xpos"			"175"
		"ypos"			"170"
		"zpos"			"0"
		"wide"			"130"
		"tall"			"65"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/medic_charge_blue_bg"
		"scaleImage"	"1"
		"teambg_2"		"../hud/medic_charge_red_bg"
		"teambg_3"		"../hud/medic_charge_blue_bg"
	}

	"IndividualChargesLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"IndividualChargesLabel"
		"xpos"	"c93"
		"ypos"	"r106"
		"zpos"			"5"
		"wide"	"170"
		"tall"	"42"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_IndividualUberchargesMinHUD"
		"fgcolor"	"11 133 137 255"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"Garm3nFontHugeShadow"
	}

	"ChargeLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabel"
		"xpos"	"c-70"
		"ypos"	"r56"
		"zpos"			"5"
		"wide"	"170"
		"tall"	"45"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor"		"11 133 137 255"
		"font"			"Garm3nFontHuge"
	}
        "ChargeLabel9"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabel9"
		"xpos"	"c-71"
		"ypos"	"r58"
		"zpos"			"5"
		"wide"	"170"
		"tall"	"45"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor"		"Garm3nHUDDarkGrey"
		"font"			"Garm3nFontHuge"
	}
        "ChargeLabel2"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabel2"
		"xpos"	"c-70"
		"ypos"	"r58"
		"zpos"			"5"
		"wide"	"170"
		"tall"	"45"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor"		"Garm3nHUDDarkGrey"
		"font"			"Garm3nFontHuge"
	}
        "ChargeLabel3"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabel3"
		"xpos"	"c-68"
		"ypos"	"r58"
		"zpos"			"5"
		"wide"	"170"
		"tall"	"45"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor"		"Garm3nHUDDarkGrey"
		"font"			"Garm3nFontHuge"
	}
        "ChargeLabel4"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabel4"
		"xpos"	"c-68"
		"ypos"	"r56"
		"zpos"			"5"
		"wide"	"170"
		"tall"	"45"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor"		"Garm3nHUDDarkGrey"
		"font"			"Garm3nFontHuge"
	}
        "ChargeLabel5"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabel5"
		"xpos"	"c-68"
		"ypos"	"r55"
		"zpos"			"5"
		"wide"	"170"
		"tall"	"45"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor"		"Garm3nHUDDarkGrey"
		"font"			"Garm3nFontHuge"
	}
        "ChargeLabel6"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabel6"
		"xpos"	"c-70"
		"ypos"	"r55"
		"zpos"			"5"
		"wide"	"170"
		"tall"	"45"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor"		"Garm3nHUDDarkGrey"
		"font"			"Garm3nFontHuge"
	}
        "ChargeLabel7"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabel7"
		"xpos"	"c-71"
		"ypos"	"r55"
		"zpos"			"5"
		"wide"	"170"
		"tall"	"45"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor"		"Garm3nHUDDarkGrey"
		"font"			"Garm3nFontHuge"
	}
        "ChargeLabel8"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabel8"
		"xpos"	"c-71"
		"ypos"	"r56"
		"zpos"			"5"
		"wide"	"170"
		"tall"	"45"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor"		"Garm3nHUDDarkGrey"
		"font"			"Garm3nFontHuge"
	}

	"ChargeMeter"
	{
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"	"c-80"
		"ypos"	"r8"
		"zpos"			"2"
		"wide"			"156"
		"tall"			"5"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"bgcolor_override" "0 0 0 175"
		"fgcolor_override" "255 255 255 255"
		"dulltext"		"0"
		"brighttext"	"0"
	}

	"ChargeMeter1"
	{
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter1"
		"font"			"Default"
		"xpos"	"c-55"
		"ypos"	"r8"
		"zpos"			"2"
		"wide"			"24"
		"tall"			"5"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"Left"
		"bgcolor_override" "0 0 0 175"
		"fgcolor_override" "Garm3nWhite"
		"dulltext"		"0"
		"brighttext"	"0"
	}

	"ChargeMeter2"
	{
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter2"
		"font"			"Default"
		"xpos"	"c-27"
		"ypos"	"r8"
		"zpos"			"2"
		"wide"			"24"
		"tall"			"5"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"Left"
		"bgcolor_override" "0 0 0 175"
		"fgcolor_override" "Garm3nWhite"
		"dulltext"		"0"
		"brighttext"	"0"
	}

	"ChargeMeter3"
	{
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter3"
		"font"			"Default"
		"xpos"	"c2"
		"ypos"	"r8"
		"zpos"			"2"
		"wide"			"24"
		"tall"			"5"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"Left"
		"bgcolor_override" "0 0 0 175"
		"fgcolor_override" "Garm3nWhite"
		"dulltext"		"0"
		"brighttext"	"0"
	}

	"ChargeMeter4"
	{
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter4"
		"font"			"Default"
		"xpos"	"c31"
		"ypos"	"r8"
		"zpos"			"2"
		"wide"			"24"
		"tall"			"5"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"Left"
		"bgcolor_override" "0 0 0 175"
		"fgcolor_override" "Garm3nWhite"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"ResistIconAnchor"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"ResistIconAnchor"
		"xpos"				"cs-0.5"
		"ypos"				"c50"
		"wide"				"10"
		"tall"				"10"
		"visible"			"1"
		"enabled"			"1"
	}

	"ResistIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ResistIcon"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"24"
		"tall"			"24"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../HUD/defense_buff_bullet_blue"
		"scaleImage"	"0"
		"pin_to_sibling"	"ResistIconAnchor"
	}
}
