"Resource/UI/HudObjectiveTimePanel.res"
{
	"ObjectiveStatusTimePanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"ObjectiveStatusTimePanel"
		"xpos"				"c-50"
		"xpos_hidef"		"c-150"
		"xpos_lodef"		"c-150"
		"ypos"				"-21"
		"zpos"				"1"
		"wide"				"100"
		"wide_hidef"		"300"
		"wide_lodef"		"300"
		"tall"				"150"
		"visible"			"1"
		"enabled"			"1"
		"delta_item_x"			"32"
		"delta_item_start_y"	"32"
		"delta_item_end_y"		"34"
		"PositiveColor"			"0 255 0 255"
		"NegativeColor"			"255 0 0 255"
		"delta_lifetime"		"3"
		"delta_item_font"		"m0refont16"
	}
	"TimePanelBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"TimePanelBG"
		"xpos"			"30"
		"xpos_hidef"	"108"
		"xpos_lodef"	"108"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"0"
		"wide_lodef"	"90"
		"tall"			"43"
		"tall_lodef"	"38"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/objectives_timepanel_blue_bg"
		"scaleImage"		"1"
		"src_corner_height"		"3"				// pixels inside the image
		"src_corner_width"		"3"

		"draw_corner_width"		"0"				// screen size of the corners ( and sides ), proportional
		"draw_corner_height" 	"0"
	}
	"shadedTimePanelBG"
	{
		"ControlName""ImagePanel"
		"fieldName""shadedTimePanelBG"
		"xpos" "25"
		"ypos" "-81"
		"zpos" "-10"
		"wide" "50"
		"tall" "168"
		"autoResize" "0"
		"pinCorner" "0"
		"visible" "0"
		"enabled" "0"
		"fillcolor" "255 255 255 75"
		"PaintBackgroundType" "0"
	}
	"TimePanelValue"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"TimePanelValue"
		"font"			"Garm3nFontBiggest"
		"font_lodef"	"Garm3nFontBiggest"
		"fgcolor"		"255 255 255 255"
		"xpos"			"10"
		"ypos"			"-15"
		"zpos"			"5"
		"wide"			"78"
		"tall"			"19"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"center"

	}
	"TimePanelProgressBar"
	{
		"ControlName"			"CTFProgressBar"
		"fieldName"			"TimePanelProgressBar"
		"xpos"				"40"
		"xpos_hidef"		"159"
		"xpos_lodef"		"165"
		"ypos"				"-15"
		"ypos_hidef"		"15"
		"ypos_lodef"		"16"
		"zpos"				"4"
		"wide"				"20"
		"wide_lodef"		"25"
		"tall"				"20"
		"tall_lodef"		"25"
		"visible"			"0"
		"enabled"			"0"
		"scaleImage"			"1"
		"image"				"../hud/objectives_timepanel_progressbar"
		"color_active"			"TimerProgress.Active"
		"color_inactive"		"TimerProgress.InActive"
		"color_warning"			"TimerProgress.Warning"
		"percent_warning"		"0.75"
	}
	"WaitingForPlayersLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"WaitingForPlayersLabel"
		"xpos"			"70"
		"xpos_hidef"	"0"
		"xpos_lodef"	"0"
		"ypos"			"25"
		"ypos_hidef"	"41"
		"ypos_lodef"	"41"
		"zpos"			"5"
		"wide"			"40"
		"wide_hidef"	"300"
		"wide_lodef"	"300"
		"tall"			"19"
		"tall_hidef"	"19"
		"tall_lodef"	"22"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#game_WaitingForPlayers"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"			"0"
		"font"			"m0refont9"
		"font_hidef"	"HudFontSmall"
		"font_lodef"	"HudFontSmall"
		"fgcolor"		"255 255 255 255"
	}
	"WaitingForPlayersBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"WaitingForPlayersBG"
		"xpos"			"16"
		"ypos"			"11131"
		"ypos_hidef"	"-100"	//off-screen
		"ypos_lodef"	"-100"	//off-screen
		"zpos"			"1"
		"wide"			"78"
		"tall"			"20"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/objectives_timepanel_suddendeath"
		"scaleImage"		"1"
	}
	"OvertimeLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"OvertimeLabel"
		"xpos"			"31"
		"xpos_hidef"	"0"
		"xpos_lodef"	"0"
		"ypos"			"30"
		"ypos_hidef"	"41"
		"ypos_lodef"	"41"
		"zpos"			"5"
		"wide"			"38"
		"wide_hidef"	"300"
		"wide_lodef"	"300"
		"tall"			"19"
		"tall_hidef"	"19"
		"tall_lodef"	"22"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#game_Overtime"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"			"0"
		"font"			"m0refont10"
		"font_hidef"	"HudFontSmall"
		"font_lodef"	"HudFontSmall"
		"fgcolor"		"255 255 255 255"
	}

	"OvertimeBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"OvertimeBG"
		"xpos"			"31"
		"ypos"			"34"
		"zpos"			"1"
		"wide"			"38"
		"tall"			"12"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor""0 0 0 75"
		"PaintBackgroundType""0"
	}

	"SuddenDeathLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"SuddenDeathLabel"
		"xpos"			"10"
		"xpos_hidef"	"0"
		"xpos_lodef"	"0"
		"ypos"			"32"
		"ypos_hidef"	"41"
		"ypos_lodef"	"41"
		"zpos"			"5"
		"wide"			"80"
		"wide_hidef"	"300"
		"wide_lodef"	"300"
		"tall"			"19"
		"tall_hidef"	"19"
		"tall_lodef"	"22"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#game_SuddenDeath"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"			"0"
		"font"			"m0refont10"
		"font_hidef"	"HudFontSmall"
		"font_lodef"	"HudFontSmall"
		"fgcolor"		"255 255 255 255"
	}
	"SuddenDeathBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"SuddenDeathBG"
		"xpos"			"111116"
		"ypos"			"111131"
		"ypos_hidef"	"-100"	//off-screen
		"ypos_lodef"	"-100"	//off-screen
		"zpos"			"1"
		"wide"			"78"
		"tall"			"20"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/objectives_timepanel_suddendeath"
		"scaleImage"		"1"
	}
	"SetupLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"SetupLabel"
		"xpos"			"30"
		"xpos_hidef"	"0"
		"xpos_lodef"	"0"
		"ypos"			"30"
		"ypos_hidef"	"41"
		"ypos_lodef"	"41"
		"zpos"			"5"
		"wide"			"40"
		"wide_hidef"	"300"
		"wide_lodef"	"300"
		"tall"			"19"
		"tall_hidef"	"19"
		"tall_lodef"	"22"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#game_Setup"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"			"0"
		"font"			"ScoreboardVerySmall"
		"font_hidef"	"HudFontSmall"
		"font_lodef"	"HudFontSmall"
		"fgcolor"		"255 255 255 255"
	}
	"SetupBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"SetupBG"
		"xpos"			"31"
		"ypos"			"34"
		"zpos"			"1"
		"wide"			"38"
		"tall"			"12"
		"visible"		"0"
		"enabled"		"1"
		"fillcolor""0 0 0 75"
		"PaintBackgroundType""0"
	}
	//"ServerTimeLimitLabel" // nuked because i cba working with it lmfao
    //    {
    //            "ControlName"   "CExLabel"
    //            "fieldName"             "ServerTimeLimitLabel"
    //            "xpos"                  "60"
    //            "ypos"                  "13"
    //            "zpos"                  "5"
    //            "wide"                  "78"
    //            "wide_hidef"    "300"
    //            "wide_lodef"    "300"
    //            "tall"                  "19"
    //            "tall_hidef"    "100"
    //            "tall_lodef"    "100"
    //            "visible"               "1"
    //            "enabled"               "1"
    //            "labelText"             "%servertimeleft%"
    //            "textAlignment"         "center"
    //            "dulltext"              "0"
    //            "brighttext"            "0"
    //            "wrap"                  "0"
    //            "font"                  "Garm3nFontBiggest"
    //            "fgcolor"			"255 255 255 255"
    //    }
    //    "ServerTimeLimitLabel1"
    //    {
    //            "ControlName"   "CExLabel"
    //            "fieldName"             "ServerTimeLimitLabel1"
    //            "xpos"                  "60"
    //            "ypos"                  "12"
    //            "zpos"                  "5"
    //            "wide"                  "78"
    //            "wide_hidef"    "300"
    //            "wide_lodef"    "300"
    //            "tall"                  "19"
    //            "tall_hidef"    "100"
    //            "tall_lodef"    "100"
    //            "visible"               "1"
    //            "enabled"               "1"
    //            "labelText"             "%servertimeleft%"
    //            "textAlignment"         "center"
    //            "dulltext"              "0"
    //            "brighttext"            "0"
    //            "wrap"                  "0"
    //            "font"                  "Garm3nFontBiggest"
    //            "fgcolor"			"Garm3nHUDDarkGrey"
    //    }
    //    "ServerTimeLimitLabel2"
    //    {
    //            "ControlName"   "CExLabel"
    //            "fieldName"             "ServerTimeLimitLabel2"
    //            "xpos"                  "61"
    //            "ypos"                  "12"
    //            "zpos"                  "5"
    //            "wide"                  "78"
    //            "wide_hidef"    "300"
    //            "wide_lodef"    "300"
    //            "tall"                  "19"
    //            "tall_hidef"    "100"
    //            "tall_lodef"    "100"
    //            "visible"               "1"
    //            "enabled"               "1"
    //            "labelText"             "%servertimeleft%"
    //            "textAlignment"         "center"
    //            "dulltext"              "0"
    //            "brighttext"            "0"
    //            "wrap"                  "0"
    //            "font"                  "Garm3nFontBiggest"
    //            "fgcolor"			"Garm3nHUDDarkGrey"
    //    }
    //    "ServerTimeLimitLabel3"
    //    {
    //            "ControlName"   "CExLabel"
    //            "fieldName"             "ServerTimeLimitLabel3"
    //            "xpos"                  "61"
    //            "ypos"                  "13"
    //            "zpos"                  "5"
    //            "wide"                  "78"
    //            "wide_hidef"    "300"
    //            "wide_lodef"    "300"
    //            "tall"                  "19"
    //            "tall_hidef"    "100"
    //            "tall_lodef"    "100"
    //            "visible"               "1"
    //            "enabled"               "1"
    //            "labelText"             "%servertimeleft%"
    //            "textAlignment"         "center"
    //            "dulltext"              "0"
    //            "brighttext"            "0"
    //            "wrap"                  "0"
    //            "font"                  "Garm3nFontBiggest"
    //            "fgcolor"			"Garm3nHUDDarkGrey"
    //    }
    //    "ServerTimeLimitLabel4"
    //    {
    //            "ControlName"   "CExLabel"
    //            "fieldName"             "ServerTimeLimitLabel4"
    //            "xpos"                  "61"
    //            "ypos"                  "14"
    //            "zpos"                  "5"
    //            "wide"                  "78"
    //            "wide_hidef"    "300"
    //            "wide_lodef"    "300"
    //            "tall"                  "19"
    //            "tall_hidef"    "100"
    //            "tall_lodef"    "100"
    //            "visible"               "1"
    //            "enabled"               "1"
    //            "labelText"             "%servertimeleft%"
    //            "textAlignment"         "center"
    //            "dulltext"              "0"
    //            "brighttext"            "0"
    //            "wrap"                  "0"
    //            "font"                  "Garm3nFontBiggest"
    //            "fgcolor"			"Garm3nHUDDarkGrey"
    //    }
    //    "ServerTimeLimitLabel5"
    //    {
    //            "ControlName"   "CExLabel"
    //            "fieldName"             "ServerTimeLimitLabel5"
    //            "xpos"                  "60"
    //            "ypos"                  "14"
    //            "zpos"                  "5"
    //            "wide"                  "78"
    //            "wide_hidef"    "300"
    //            "wide_lodef"    "300"
    //            "tall"                  "19"
    //            "tall_hidef"    "100"
    //            "tall_lodef"    "100"
    //            "visible"               "1"
    //            "enabled"               "1"
    //            "labelText"             "%servertimeleft%"
    //            "textAlignment"         "center"
    //            "dulltext"              "0"
    //            "brighttext"            "0"
    //            "wrap"                  "0"
    //            "font"                  "Garm3nFontBiggest"
    //            "fgcolor"			"Garm3nHUDDarkGrey"
    //    }
    //    "ServerTimeLimitLabel6"
    //    {
    //            "ControlName"   "CExLabel"
    //            "fieldName"             "ServerTimeLimitLabel6"
    //            "xpos"                  "59"
    //            "ypos"                  "14"
    //            "zpos"                  "5"
    //            "wide"                  "78"
    //            "wide_hidef"    "300"
    //            "wide_lodef"    "300"
    //            "tall"                  "19"
    //            "tall_hidef"    "100"
    //            "tall_lodef"    "100"
    //            "visible"               "1"
    //            "enabled"               "1"
    //            "labelText"             "%servertimeleft%"
    //            "textAlignment"         "center"
    //            "dulltext"              "0"
    //            "brighttext"            "0"
    //            "wrap"                  "0"
    //            "font"                  "Garm3nFontBiggest"
    //            "fgcolor"			"Garm3nHUDDarkGrey"
    //    }
    //    "ServerTimeLimitLabel7"
    //    {
    //            "ControlName"   "CExLabel"
    //            "fieldName"             "ServerTimeLimitLabel7"
    //            "xpos"                  "59"
    //            "ypos"                  "13"
    //            "zpos"                  "5"
    //            "wide"                  "78"
    //            "wide_hidef"    "300"
    //            "wide_lodef"    "300"
    //            "tall"                  "19"
    //            "tall_hidef"    "100"
    //            "tall_lodef"    "100"
    //            "visible"               "1"
    //            "enabled"               "1"
    //            "labelText"             "%servertimeleft%"
    //            "textAlignment"         "center"
    //            "dulltext"              "0"
    //            "brighttext"            "0"
    //            "wrap"                  "0"
    //            "font"                  "Garm3nFontBiggest"
    //            "fgcolor"			"Garm3nHUDDarkGrey"
    //    }
    //    "ServerTimeLimitLabel8"
    //    {
    //            "ControlName"   "CExLabel"
    //            "fieldName"             "ServerTimeLimitLabel8"
    //            "xpos"                  "59"
    //            "ypos"                  "12"
    //            "zpos"                  "5"
    //            "wide"                  "78"
    //            "wide_hidef"    "300"
    //            "wide_lodef"    "300"
    //            "tall"                  "19"
    //            "tall_hidef"    "100"
    //            "tall_lodef"    "100"
    //            "visible"               "1"
    //            "enabled"               "1"
    //            "labelText"             "%servertimeleft%"
    //            "textAlignment"         "center"
    //            "dulltext"              "0"
    //            "brighttext"            "0"
    //            "wrap"                  "0"
    //            "font"                  "Garm3nFontBiggest"
    //            "fgcolor"			"Garm3nHUDDarkGrey"
    //    }
		"ServerTimeLimitLabelBG"
        {
                "ControlName"           "CTFImagePanel"
                "fieldName"             "ServerTimeLimitLabelBG"
                "xpos"                  "9999"  [$WIN32]
                "xpos"                  "9999"  [$X360]
                "ypos"                  "9999"
                "ypos_hidef"    "-100"  //off-screen
                "ypos_lodef"    "-100"  //off-screen
                "zpos"                  "1"
                "wide"                  "78"
                "tall"                  "200"
                "tall_minmode"  "0"
                "visible"               "0"
                "enabled"               "1"
                "image"                 "../hud/objectives_timepanel_suddendeath"
                "scaleImage"            "1"
        }
}
